WeatherApp/WeatherApp/WeatherApp/Views/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fragments="clr-namespace:WeatherApp.Fragments"
             x:Class="WeatherApp.Views.EntryPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush 
                    StartPoint="0, 0" 
                    EndPoint="0, 1">
                    <GradientStop Color="#0033A1" Offset="0.1"></GradientStop>
                    <GradientStop Color="#000E6F" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid 
                RowDefinitions=".25*, *, .25*, Auto, Auto"
                RowSpacing="0"
                Margin="24, 0, 24, 0">
                <StackLayout
                    Grid.Row="1"
                    Spacing="0"
                    VerticalOptions="End">
                    <Label
                        Text="Welcome to your weather app"
                        HorizontalOptions="Start"
                        FontFamily="FrankRuhle_Medium"
                        FontSize="38"
                        TextColor="LightGray"/>
                </StackLayout>
                <Button
                    Grid.Row="3"
                    Text="USE YOUR CURRENT LOCATION"
                    FontFamily="Rubik_Medium"
                    FontSize="14"
                    BackgroundColor="#FFB951"
                    TextColor="#222"
                    Padding="16, 22, 16, 22"
                    Margin="16, 8, 16, 8"
                    CornerRadius="36"></Button>
                <Label
                    Grid.Row="4"
                    Text="Or enter your place name"
                    HorizontalOptions="Center"
                    FontFamily="Rubik_Regular"
                    FontSize="14"
                    Margin="0, 8, 0, 24"
                    TextColor="LightGray"/>
                <fragments:ConnectionView
                    Grid.Row="1"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>