WeatherApp/WeatherApp/WeatherApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fragments="clr-namespace:WeatherApp.Views.Fragments"
             x:Class="WeatherApp.Views.SettingsPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid
                BackgroundColor="{StaticResource BackgroundColor}"
                xct:StateLayout.CurrentState="{Binding MainState}" 
                xct:StateLayout.AnimateStateChanges="True"
                RowDefinitions="Auto, Auto, Auto, Auto"
                RowSpacing="0">
                <xct:StateLayout.StateViews>
                    <xct:StateView
                        StateKey="Loading"
                        VerticalOptions="FillAndExpand">
                        <fragments:LoadingView/>
                    </xct:StateView>
                </xct:StateLayout.StateViews>
                <StackLayout
                    Grid.Row="0"
                    Margin="16, 8, 16, 0"
                    Padding="0, 8, 8, 8"
                    HorizontalOptions="Start"
                    Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label
                        Text="&#xf060;"
                        FontSize="{StaticResource Subtitle1FontSize}"
                        FontFamily="FontAwesome"
                        TextColor="{StaticResource TextColor}"
                        HorizontalOptions="Start"></Label>
                </StackLayout>
                <Label
                    Grid.Row="1"
                    Text="Settings"
                    FontSize="{StaticResource Headline2FontSize}"
                    FontFamily="FrankRuhle_Medium"
                    TextColor="{StaticResource TextColor}"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Margin="16, 0, 0, 8"></Label>
                <StackLayout
                    Grid.Row="2"
                    Margin="16, 6, 16, 6"
                    Orientation="Horizontal">
                    <Label
                        Grid.Row="2"
                        Text="Units"
                        TextColor="{StaticResource TextColor}"
                        FontFamily="Barlow_Medium"
                        FontSize="{StaticResource Body1FontSize}"
                        VerticalOptions="Center"></Label>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="EndAndExpand">
                        <Frame
                            Padding="12, 6, 12, 6"
                            CornerRadius="16">
                            <Label
                                Text="Celsius"
                                TextColor="{StaticResource TextColor}"
                                FontFamily="Barlow_Medium"
                                FontSize="{StaticResource Body1FontSize}"></Label>
                        </Frame>
                        <Frame
                            HasShadow="False"
                            BackgroundColor="{StaticResource LightGrayColor}"
                            Padding="12, 6, 12, 6"
                            CornerRadius="16">
                            <Label
                                Text="Fahrenheit"
                                TextColor="{StaticResource TextColor}"
                                FontFamily="Barlow_Medium"
                                FontSize="{StaticResource Body1FontSize}"></Label>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Grid.Row="3"
                    Margin="16, 8, 16, 6"
                    Orientation="Horizontal">
                    <Label
                        Grid.Row="2"
                        Text="Dark mode"
                        TextColor="{StaticResource TextColor}"
                        FontFamily="Barlow_Medium"
                        FontSize="{StaticResource Body1FontSize}"></Label>
                    <Switch
                        IsToggled="{Binding IsDarkMode}"
                        HorizontalOptions="EndAndExpand"
                        BackgroundColor="{StaticResource BackgroundColor}"
                        ThumbColor="{StaticResource TextColor}"
                        OnColor="{StaticResource GrayColor}">
                        <Switch.Behaviors>
                            <xct:EventToCommandBehavior EventName="Toggled" Command="{Binding DarkModeToggleCommand}"></xct:EventToCommandBehavior>
                        </Switch.Behaviors>
                    </Switch>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>