WeatherApp/WeatherApp/WeatherApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fragments="clr-namespace:WeatherApp.Views.Fragments"
             x:Class="WeatherApp.Views.SettingsPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid
                BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"
                xct:StateLayout.CurrentState="{Binding MainState}" 
                xct:StateLayout.AnimateStateChanges="True"
                RowDefinitions="Auto, Auto, Auto, Auto, *"
                RowSpacing="0">
                <xct:StateLayout.StateViews>
                    <xct:StateView
                        StateKey="Loading"
                        VerticalOptions="FillAndExpand">
                        <fragments:LoadingView/>
                    </xct:StateView>
                </xct:StateLayout.StateViews>
                <StackLayout
                    Grid.Row="0"
                    Margin="16, 8, 16, 0"
                    Padding="0, 8, 8, 8"
                    HorizontalOptions="Start"
                    Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label
                        Text="&#xf060;"
                        FontSize="{StaticResource Subtitle1FontSize}"
                        FontFamily="FontAwesome"
                        TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                        HorizontalOptions="Start"></Label>
                </StackLayout>
                <Label
                    Grid.Row="1"
                    Text="Settings"
                    Style="{StaticResource Headline2_FrankRuhleMedium}"
                    Margin="16, 0, 0, 0"></Label>
                <StackLayout
                    Grid.Row="2"
                    Margin="16, 6, 16, 6"
                    Orientation="Horizontal">
                    <Label
                        Grid.Row="2"
                        Text="Units"
                        Style="{StaticResource Body2_BarlowMedium}"
                        VerticalOptions="Center"></Label>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="EndAndExpand">
                        <Frame
                            BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"
                            Padding="12, 6, 12, 6"
                            CornerRadius="16">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MetricCommand}"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Frame.Triggers>
                                <MultiTrigger TargetType="Frame">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Units}" Value="metric"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"/>
                                </MultiTrigger>
                                <MultiTrigger TargetType="Frame">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Units}" Value="imperial"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightCardUnselectedBackgroundColor}, Dark={StaticResource DarkCardUnselectedBackgroundColor}}"/>
                                    <Setter Property="HasShadow" Value="False"/>
                                </MultiTrigger>
                            </Frame.Triggers>
                            <Label
                                Text="Metric"
                                Style="{StaticResource Body2_BarlowRegular}"></Label>
                        </Frame>
                        <Frame
                            Padding="12, 6, 12, 6"
                            CornerRadius="16">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ImperialCommand}"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Frame.Triggers>
                                <MultiTrigger TargetType="Frame">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Units}" Value="imperial"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"/>
                                </MultiTrigger>
                                <MultiTrigger TargetType="Frame">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Units}" Value="metric"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightCardUnselectedBackgroundColor}, Dark={StaticResource DarkCardUnselectedBackgroundColor}}"/>
                                    <Setter Property="HasShadow" Value="False"/>
                                </MultiTrigger>
                            </Frame.Triggers>
                            <Label
                                Text="Imperial"
                                Style="{StaticResource Body2_BarlowRegular}"></Label>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Grid.Row="3"
                    Margin="16, 8, 16, 6"
                    Orientation="Horizontal">
                    <Label
                        Grid.Row="2"
                        Text="Dark mode"
                        Style="{StaticResource Body2_BarlowMedium}"></Label>
                    <Switch
                        IsToggled="{Binding IsDarkMode}"
                        HorizontalOptions="EndAndExpand"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"
                        ThumbColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                        OnColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}">
                        <Switch.Behaviors>
                            <xct:EventToCommandBehavior EventName="Toggled" Command="{Binding DarkModeToggleCommand}"></xct:EventToCommandBehavior>
                        </Switch.Behaviors>
                    </Switch>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>