WeatherApp/WeatherApp/WeatherApp/Views/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fragments="clr-namespace:WeatherApp.Views.Fragments"
             x:Class="WeatherApp.Views.WeatherPage"
             NavigationPage.HasNavigationBar="False"
             x:Name="weatherPage">
    <ContentPage.Content>
        <xct:SideMenuView
            x:Name="menuView"
            AllowInterceptGesture="False"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <fragments:SideMenuView
                xct:SideMenuView.Position="LeftMenu"
                xct:SideMenuView.MenuWidthPercentage=".6"></fragments:SideMenuView>
            <RefreshView
                IsRefreshing="{Binding IsRefreshing}"
                RefreshColor="{StaticResource PrimaryColor}"
                Command="{Binding RefreshCommand}">
                <ScrollView>
                    <Grid
                        BackgroundColor="{StaticResource BackgroundColor}"
                        xct:StateLayout.CurrentState="{Binding MainState}" 
                        xct:StateLayout.AnimateStateChanges="True"
                        RowDefinitions="Auto, Auto, Auto, Auto, *, Auto, Auto, Auto, Auto"
                        RowSpacing="0">
                        <xct:StateLayout.StateViews>
                            <xct:StateView
                                StateKey="Loading"
                                VerticalOptions="FillAndExpand">
                                <fragments:LoadingView/>
                            </xct:StateView>
                            <xct:StateView
                                StateKey="Error"
                                VerticalOptions="FillAndExpand">
                                <xct:StateView.Background>
                                    <LinearGradientBrush 
                                        StartPoint="0, 0" 
                                        EndPoint="0, 1">
                                        <GradientStop Color="{StaticResource PrimaryColor}" Offset="0.1"></GradientStop>
                                        <GradientStop Color="{StaticResource PrimaryDarkColor}" Offset="1.0"></GradientStop>
                                    </LinearGradientBrush>
                                </xct:StateView.Background>
                                <Grid 
                                    RowDefinitions=".25*, *, .25*, Auto"
                                    RowSpacing="0"
                                    Margin="16, 0, 16, 0">
                                    <StackLayout
                                        Grid.Row="1"
                                        Spacing="0"
                                        VerticalOptions="End">
                                        <Label
                                            Text="Error"
                                            HorizontalOptions="Start"
                                            FontFamily="FrankRuhle_Medium"
                                            FontSize="{StaticResource Headline2FontSize}"
                                            TextColor="{StaticResource WhiteColor}"/>
                                        <Label
                                            Text="Oops, something went wrong! Please wait few moments and try again."
                                            FontSize="{StaticResource Body1FontSize}"
                                            FontFamily="Barlow_Light"
                                            TextColor="{StaticResource WhiteColor}"
                                            Margin="0, 4, 0, 0"></Label>
                                    </StackLayout>
                                    <Button
                                        Grid.Row="3"
                                        Text="TRY AGAIN"
                                        FontFamily="Barlow_Medium"
                                        FontSize="{StaticResource ButtonFontSize}"
                                        BackgroundColor="{StaticResource AccentColor}"
                                        TextColor="{StaticResource TextColor}"
                                        Padding="16, 22, 16, 22"
                                        Margin="16, 8, 16, 24"
                                        Command="{Binding TryAgainCommand}"
                                        CornerRadius="36"></Button>
                                </Grid>
                            </xct:StateView>
                        </xct:StateLayout.StateViews>
                        <fragments:ConnectionView
                            Grid.Row="0"/>
                        <StackLayout
                            Grid.Row="1"
                            Margin="24, 8, 16, 0"
                            Padding="0, 8, 16, 8"
                            HorizontalOptions="Start">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MenuCommand}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label
                                Text="&#xf0c9;"
                                FontSize="{StaticResource Subtitle1FontSize}"
                                FontFamily="FontAwesome"
                                TextColor="{StaticResource TextColor}"
                                HorizontalOptions="Start"></Label>
                        </StackLayout>
                        <Label
                            Grid.Row="2"
                            Text="{Binding CurrentCity}"
                            FontSize="{StaticResource Headline2FontSize}"
                            FontFamily="FrankRuhle_Medium"
                            TextColor="{StaticResource TextColor}"
                            HorizontalOptions="Start"
                            Margin="24, 0, 0, 0"></Label>
                        <Label
                            Grid.Row="3"
                            Text="{Binding CurrentCountry}"
                            FontSize="{StaticResource Headline4FontSize}"
                            FontFamily="Barlow_Regular"
                            TextColor="{StaticResource TextColor}"
                            HorizontalOptions="Start"
                            Margin="24, -8, 0, 0"></Label>
                        <Label
                            Grid.Row="4"
                            Text="{Binding SelectedHour.dt, StringFormat='{0:dddd, d MMMM yyyy HH:mm}'}"
                            FontSize="{StaticResource Body1FontSize}"
                            FontFamily="Barlow_Regular"
                            TextColor="{StaticResource GrayColor}"
                            HorizontalOptions="Start"
                            Margin="24, 0, 0, 0"></Label>
                        <Grid
                            ColumnDefinitions="*, *"
                            Grid.Row="5"
                            VerticalOptions="CenterAndExpand"
                            Margin="24, 16, 24, 16">
                            <Image 
                                Grid.Column="0"
                                Source="{Binding SelectedHour.weather.icon, StringFormat='icon_{0}.png'}"
                                WidthRequest="120"
                                HeightRequest="120"></Image>
                            <StackLayout
                                Grid.Column="1"
                                Spacing="0"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    HorizontalOptions="End">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                Text="{Binding SelectedHour.temp, StringFormat='{0:N0}°'}"
                                                FontFamily="FrankRuhle_Bold"
                                                FontSize="{StaticResource Headline0FontSize}"
                                                TextColor="{StaticResource TextColor}"></Span>
                                            <Span
                                                Text="C"
                                                FontFamily="Barlow_Regular"
                                                FontSize="{StaticResource Subtitle1FontSize}"
                                                TextColor="{StaticResource TextColor}"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    Margin="0, -12, 0, 0"
                                    HorizontalOptions="End">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                Text="Feels like "
                                                FontFamily="Barlow_Regular"
                                                FontSize="{StaticResource Body2FontSize}"
                                                TextColor="{StaticResource TextColor}"></Span>
                                            <Span
                                                Text="{Binding SelectedHour.feels_like, StringFormat='{0:N0}°C'}"
                                                FontFamily="Barlow_Medium"
                                                FontSize="{StaticResource Body2FontSize}"
                                                TextColor="{StaticResource TextColor}"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    Text="{Binding SelectedHour.weather.description}"
                                    FontSize="{StaticResource Body2FontSize}"
                                    FontFamily="Barlow_Medium"
                                    TextColor="{StaticResource TextColor}"
                                    HorizontalOptions="Center"></Label>
                            </StackLayout>
                        </Grid>
                        <Frame
                            Grid.Row="6"
                            HorizontalOptions="FillAndExpand"
                            Margin="16, 0, 16, 0"
                            CornerRadius="24">
                            <Grid
                                RowDefinitions="Auto, Auto, Auto"
                                ColumnDefinitions="*, Auto, *, Auto">
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="Rain: "
                                    FontFamily="Barlow_Regular"
                                    FontSize="{StaticResource Body2FontSize}"
                                    TextColor="{StaticResource GrayColor}">
                                </Label>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding SelectedHour.rain, StringFormat='{0} mm/s'}"
                                    FontFamily="Barlow_Medium"
                                    FontSize="{StaticResource Body2FontSize}"
                                    TextColor="{StaticResource TextColor}"
                                    HorizontalOptions="End"
                                    Margin="0, 0, 4, 0"></Label>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="Humidity: "
                                    FontFamily="Barlow_Regular"
                                    FontSize="{StaticResource Body2FontSize}"
                                    TextColor="{StaticResource GrayColor}">
                                </Label>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding SelectedHour.humidity, StringFormat='{0}%'}"
                                    FontFamily="Barlow_Medium"
                                    FontSize="{StaticResource Body2FontSize}"
                                    TextColor="{StaticResource TextColor}"
                                    HorizontalOptions="End"
                                    Margin="0, 0, 4, 0"></Label>
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="Wind speed: "
                                    FontFamily="Barlow_Regular"
                                    FontSize="{StaticResource Body2FontSize}"
                                    TextColor="{StaticResource GrayColor}">
                                </Label>
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding SelectedHour.wind_speed, StringFormat='{0:N1} m/s'}"
                                    FontFamily="Barlow_Medium"
                                    FontSize="{StaticResource Body2FontSize}"
                                    TextColor="{StaticResource TextColor}"
                                    HorizontalOptions="End"
                                    Margin="0, 0, 4, 0"></Label>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Text="Pressure: "
                                    FontFamily="Barlow_Regular"
                                    FontSize="{StaticResource Body2FontSize}"
                                    TextColor="{StaticResource GrayColor}"
                                    Margin="4, 0, 0, 0">
                                </Label>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Text="{Binding SelectedHour.pressure, StringFormat='{0} hPa'}"
                                    FontFamily="Barlow_Medium"
                                    FontSize="{StaticResource Body2FontSize}"
                                    TextColor="{StaticResource TextColor}"
                                    HorizontalOptions="End"></Label>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Text="Visibility: "
                                    FontFamily="Barlow_Regular"
                                    FontSize="{StaticResource Body2FontSize}"
                                    TextColor="{StaticResource GrayColor}"
                                    Margin="4, 0, 0, 0">
                                </Label>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Text="{Binding SelectedHour.visibility, StringFormat='{0} km'}"
                                    FontFamily="Barlow_Medium"
                                    FontSize="{StaticResource Body2FontSize}"
                                    TextColor="{StaticResource TextColor}"
                                    HorizontalOptions="End"></Label>
                            </Grid>
                        </Frame>
                        <StackLayout
                            Grid.Row="7"
                            Margin="24, 0, 24, 0"
                            Padding="0, 0, 0, 2">
                            <Label
                                Text="Hourly"
                                FontSize="{StaticResource Headline4FontSize}"
                                FontFamily="FrankRuhle_Medium"
                                TextColor="{StaticResource TextColor}"
                                HorizontalOptions="Start"
                                Margin="0, 12, 0, 0"></Label>
                            <CollectionView
                                x:Name="hourlyForecast"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedHour}"
                                ItemsSource="{Binding CurrentWeather.hourlyWeatherForecast}"
                                HeightRequest="90">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="8" SnapPointsType="Mandatory" SnapPointsAlignment="Start"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout
                                            Margin="0"
                                            Spacing="0"
                                            Padding="0">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name="CommonStates">
                                                    <VisualState Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Frame
                                                Padding="16, 8, 16, 8"
                                                CornerRadius="24">
                                                <Frame.Triggers>
                                                    <MultiTrigger TargetType="Frame">
                                                        <MultiTrigger.Conditions>
                                                            <BindingCondition Binding="{Binding isActive, Mode=TwoWay}" Value="True"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}"/>
                                                    </MultiTrigger>
                                                    <MultiTrigger TargetType="Frame">
                                                        <MultiTrigger.Conditions>
                                                            <BindingCondition Binding="{Binding isActive, Mode=TwoWay}" Value="False"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="BackgroundColor" Value="{StaticResource LightGrayColor}"/>
                                                        <Setter Property="HasShadow" Value="False"/>
                                                    </MultiTrigger>
                                                </Frame.Triggers>
                                                <Grid
                                                    RowDefinitions="Auto, *, Auto">
                                                    <Label
                                                        Grid.Row="0"
                                                        Text="{Binding dt, StringFormat='{0:HH:mm}'}"
                                                        HorizontalOptions="Center"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        TextColor="{StaticResource TextColor}"
                                                        FontFamily="Barlow_Regular">
                                                    </Label>
                                                    <Image 
                                                        Grid.Row="1"
                                                        Source="{Binding weather.icon, StringFormat='icon_{0}.png'}"
                                                        HeightRequest="30"
                                                        VerticalOptions="Center">
                                                    </Image>
                                                    <Label
                                                        Grid.Row="2"
                                                        Text="{Binding temp, StringFormat='{0:N0}°C'}"
                                                        HorizontalOptions="Center"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        TextColor="{StaticResource TextColor}"
                                                        FontFamily="Barlow_Regular">
                                                    </Label>
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                        <StackLayout
                            Grid.Row="8"
                            Margin="24, 0, 24, 8">
                            <Label
                                Text="Daily"
                                FontSize="{StaticResource Headline4FontSize}"
                                FontFamily="FrankRuhle_Medium"
                                TextColor="{StaticResource TextColor}"
                                HorizontalOptions="Start"
                                Margin="0, 12, 0, 0"></Label>
                            <StackLayout
                                BindableLayout.ItemsSource="{Binding CurrentWeather.dailyWeatherForecast}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <xct:Expander 
                                                ExpandAnimationEasing="{x:Static Easing.CubicIn}"
                                                CollapseAnimationEasing="{x:Static Easing.CubicOut}">
                                            <xct:Expander.Header>
                                                <Frame
                                                    Padding="16, 8, 16, 12"
                                                    CornerRadius="24"
                                                    BackgroundColor="{StaticResource WhiteColor}">
                                                    <Grid 
                                                        ColumnDefinitions="Auto, *, Auto">
                                                        <Image 
                                                            Grid.Column="0"
                                                            Source="{Binding weather.icon, StringFormat='icon_{0}.png'}"
                                                            WidthRequest="32"
                                                            VerticalOptions="Center"></Image>
                                                        <Label
                                                            Grid.Column="1"
                                                            Margin="8, 0, 0, 0"
                                                            Text="{Binding dt, StringFormat='{0:dddd}'}"
                                                            TextColor="{StaticResource TextColor}"
                                                            HorizontalOptions="Start"
                                                            VerticalOptions="Center"
                                                            FontFamily="Barlow_Regular"
                                                            FontSize="{StaticResource Body2FontSize}">
                                                        </Label>
                                                        <Label
                                                            Grid.Column="2"
                                                            Margin="0, 0, 8, 0"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center"
                                                            FontFamily="Barlow_Regular"
                                                            FontSize="{StaticResource Body2FontSize}"
                                                            TextColor="{StaticResource TextColor}">
                                                            <Label.Text>
                                                                <MultiBinding StringFormat="{}{0} / {1}">
                                                                    <Binding Path="minTemp" StringFormat="{}{0:N0}°C"/>
                                                                    <Binding Path="maxTemp" StringFormat="{}{0:N0}°C"/>
                                                                </MultiBinding>
                                                            </Label.Text>
                                                        </Label>
                                                    </Grid>
                                                </Frame>
                                            </xct:Expander.Header>
                                            <Grid
                                                RowDefinitions="Auto, Auto, Auto, Auto"
                                                ColumnDefinitions="*, Auto, *, Auto"
                                                Padding="16, 12, 16, 12">
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Text="Rain: "
                                                    FontFamily="Barlow_Regular"
                                                    FontSize="{StaticResource Body2FontSize}"
                                                    TextColor="{StaticResource GrayColor}">
                                                </Label>
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Text="{Binding pop, StringFormat='{0}%'}"
                                                    FontFamily="Barlow_Medium"
                                                    FontSize="{StaticResource Body2FontSize}"
                                                    TextColor="{StaticResource TextColor}"
                                                    HorizontalOptions="End"
                                                    Margin="0, 0, 4, 0"></Label>
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Text="Humidity: "
                                                    FontFamily="Barlow_Regular"
                                                    FontSize="{StaticResource Body2FontSize}"
                                                    TextColor="{StaticResource GrayColor}">
                                                </Label>
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Text="{Binding humidity, StringFormat='{0}%'}"
                                                    FontFamily="Barlow_Medium"
                                                    FontSize="{StaticResource Body2FontSize}"
                                                    TextColor="{StaticResource TextColor}"
                                                    HorizontalOptions="End"
                                                    Margin="0, 0, 4, 0"></Label>
                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Text="Wind speed: "
                                                    FontFamily="Barlow_Regular"
                                                    FontSize="{StaticResource Body2FontSize}"
                                                    TextColor="{StaticResource GrayColor}">
                                                </Label>
                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Text="{Binding wind_speed, StringFormat='{0:N1} m/s'}"
                                                    FontFamily="Barlow_Medium"
                                                    FontSize="{StaticResource Body2FontSize}"
                                                    TextColor="{StaticResource TextColor}"
                                                    HorizontalOptions="End"
                                                    Margin="0, 0, 4, 0"></Label>
                                                <Label
                                                    Grid.Row="3"
                                                    Grid.Column="0"
                                                    Text="Sunrise: "
                                                    FontFamily="Barlow_Regular"
                                                    FontSize="{StaticResource Body2FontSize}"
                                                    TextColor="{StaticResource GrayColor}">
                                                </Label>
                                                <Label
                                                    Grid.Row="3"
                                                    Grid.Column="1"
                                                    Text="{Binding sunrise, StringFormat='{0:HH:mm}'}"
                                                    FontFamily="Barlow_Medium"
                                                    FontSize="{StaticResource Body2FontSize}"
                                                    TextColor="{StaticResource TextColor}"
                                                    HorizontalOptions="End"
                                                    Margin="0, 0, 4, 0"></Label>
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    Text="Pressure: "
                                                    FontFamily="Barlow_Regular"
                                                    FontSize="{StaticResource Body2FontSize}"
                                                    TextColor="{StaticResource GrayColor}"
                                                    Margin="4, 0, 0, 0">
                                                </Label>
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="3"
                                                    Text="{Binding pressure, StringFormat='{0} hPa'}"
                                                    FontFamily="Barlow_Medium"
                                                    FontSize="{StaticResource Body2FontSize}"
                                                    TextColor="{StaticResource TextColor}"
                                                    HorizontalOptions="End"></Label>
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="2"
                                                    Text="Visibility: "
                                                    FontFamily="Barlow_Regular"
                                                    FontSize="{StaticResource Body2FontSize}"
                                                    TextColor="{StaticResource GrayColor}"
                                                    Margin="4, 0, 0, 0">
                                                </Label>
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="3"
                                                    Text="{Binding visibility, StringFormat='{0} km'}"
                                                    FontFamily="Barlow_Medium"
                                                    FontSize="{StaticResource Body2FontSize}"
                                                    TextColor="{StaticResource TextColor}"
                                                    HorizontalOptions="End"></Label>
                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="2"
                                                    Text="UV Index: "
                                                    FontFamily="Barlow_Regular"
                                                    FontSize="{StaticResource Body2FontSize}"
                                                    TextColor="{StaticResource GrayColor}"
                                                    Margin="4, 0, 0, 0">
                                                </Label>
                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="3"
                                                    Text="{Binding uvi, StringFormat='{0:N2}'}"
                                                    FontFamily="Barlow_Medium"
                                                    FontSize="{StaticResource Body2FontSize}"
                                                    TextColor="{StaticResource TextColor}"
                                                    HorizontalOptions="End"></Label>
                                                <Label
                                                    Grid.Row="3"
                                                    Grid.Column="2"
                                                    Text="Sunset: "
                                                    FontFamily="Barlow_Regular"
                                                    FontSize="{StaticResource Body2FontSize}"
                                                    TextColor="{StaticResource GrayColor}"
                                                    Margin="4, 0, 0, 0">
                                                </Label>
                                                <Label
                                                    Grid.Row="3"
                                                    Grid.Column="3"
                                                    Text="{Binding sunset, StringFormat='{0:HH:mm}'}"
                                                    FontFamily="Barlow_Medium"
                                                    FontSize="{StaticResource Body2FontSize}"
                                                    TextColor="{StaticResource TextColor}"
                                                    HorizontalOptions="End"></Label>
                                            </Grid>
                                        </xct:Expander>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </RefreshView>
        </xct:SideMenuView>
    </ContentPage.Content>
</ContentPage>