WeatherApp/WeatherApp/WeatherApp/Views/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fragments="clr-namespace:WeatherApp.Views.Fragments"
             x:Class="WeatherApp.Views.WeatherPage"
             NavigationPage.HasNavigationBar="False"
             x:Name="weatherPage">
    <ContentPage.Content>
        <xct:SideMenuView
            x:Name="menuView"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            xct:SideMenuView.MenuGestureEnabled="False"
            GestureThreshold="10000">
            <fragments:SideMenuView
                xct:SideMenuView.Position="LeftMenu"
                xct:SideMenuView.MenuWidthPercentage=".6"></fragments:SideMenuView>
            <RefreshView
                IsRefreshing="{Binding IsRefreshing}"
                RefreshColor="{StaticResource PrimaryColor}"
                Command="{Binding RefreshCommand}">
                <ScrollView>
                    <Grid
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"
                        xct:StateLayout.CurrentState="{Binding MainState}" 
                        xct:StateLayout.AnimateStateChanges="True"
                        RowDefinitions="Auto, Auto, Auto, Auto, *, Auto, Auto, Auto, Auto"
                        RowSpacing="0">
                        <xct:StateLayout.StateViews>
                            <xct:StateView
                                StateKey="Loading"
                                VerticalOptions="FillAndExpand">
                                <fragments:LoadingView/>
                            </xct:StateView>
                            <xct:StateView
                                StateKey="Error"
                                VerticalOptions="FillAndExpand">
                                <xct:StateView.Background>
                                    <LinearGradientBrush 
                                        StartPoint="0, 0" 
                                        EndPoint="0, 1">
                                        <GradientStop Color="{StaticResource PrimaryColor}" Offset="0.1"></GradientStop>
                                        <GradientStop Color="{StaticResource PrimaryDarkColor}" Offset="1.0"></GradientStop>
                                    </LinearGradientBrush>
                                </xct:StateView.Background>
                                <fragments:ErrorView></fragments:ErrorView>
                            </xct:StateView>
                        </xct:StateLayout.StateViews>
                        <fragments:ConnectionView
                            Grid.Row="0"/>
                        <ImageButton
                            Grid.Row="1"
                            Margin="24, 8, 16, 0"
                            Padding="0, 8, 16, 8"
                            HorizontalOptions="Start"
                            BackgroundColor="Transparent"
                            Command="{Binding MenuCommand}">
                            <ImageButton.Source>
                                <FontImageSource
                                    Glyph="&#xf0c9;"
                                    Size="{StaticResource Subtitle1FontSize}"
                                    FontFamily="FontAwesome"
                                    Color="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"></FontImageSource>
                            </ImageButton.Source>
                        </ImageButton>
                        <Label
                            Grid.Row="2"
                            Text="{Binding CurrentCity}"
                            FontSize="{StaticResource Headline2FontSize}"
                            FontFamily="FrankRuhle_Medium"
                            TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                            HorizontalOptions="Start"
                            Margin="24, 0, 0, 0"></Label>
                        <Label
                            Grid.Row="3"
                            Text="{Binding CurrentCountry}"
                            FontSize="{StaticResource Headline4FontSize}"
                            FontFamily="Barlow_Regular"
                            TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                            HorizontalOptions="Start"
                            Margin="24, -8, 0, 0"></Label>
                        <Label
                            Grid.Row="4"
                            Text="{Binding SelectedHour.dt, StringFormat='{0:dddd, d MMMM yyyy HH:mm}'}"
                            FontSize="{StaticResource Body1FontSize}"
                            FontFamily="Barlow_Regular"
                            TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                            HorizontalOptions="Start"
                            Margin="24, 0, 0, 0"></Label>
                        <Grid
                            ColumnDefinitions="*, *"
                            Grid.Row="5"
                            VerticalOptions="CenterAndExpand"
                            Margin="24, 16, 24, 16">
                            <Image 
                                Grid.Column="0"
                                Source="{Binding SelectedHour.weather.icon, Converter={StaticResource AppThemeIconConverter}}"
                                WidthRequest="120"
                                HeightRequest="120"></Image>
                            <StackLayout
                                Grid.Column="1"
                                Spacing="0"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    HorizontalOptions="End">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                Text="{Binding SelectedHour.temp, StringFormat='{0:N0}°'}"
                                                FontFamily="FrankRuhle_Bold"
                                                FontSize="{StaticResource Headline0FontSize}"
                                                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"></Span>
                                            <Span
                                                Text="{Binding SelectedHour.temp, Converter={StaticResource UnitConverter}, ConverterParameter='sign'}"
                                                FontFamily="Barlow_Regular"
                                                FontSize="{StaticResource Subtitle1FontSize}"
                                                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    Margin="0, -12, 0, 0"
                                    HorizontalOptions="End">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                Text="Feels like "
                                                FontFamily="Barlow_Regular"
                                                FontSize="{StaticResource Body2FontSize}"
                                                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"></Span>
                                            <Span
                                                Text="{Binding SelectedHour.feels_like, Converter={StaticResource UnitConverter}, ConverterParameter='temperature'}"
                                                FontFamily="Barlow_Medium"
                                                FontSize="{StaticResource Body2FontSize}"
                                                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    Text="{Binding SelectedHour.weather.description}"
                                    FontSize="{StaticResource Body2FontSize}"
                                    FontFamily="Barlow_Medium"
                                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                                    HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                        </Grid>
                        <Frame
                            Grid.Row="6"
                            HorizontalOptions="FillAndExpand"
                            Margin="16, 0, 16, 0"
                            CornerRadius="24"
                            BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}">
                            <Grid
                                RowDefinitions="Auto, Auto, Auto"
                                ColumnDefinitions="*, *"
                                HorizontalOptions="FillAndExpand"
                                BindableLayout.ItemsSource="{Binding SelectedHour.detailsList}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout 
                                            Grid.Row="{Binding row}"
                                            Grid.Column="{Binding col}"
                                            Margin="0, 0, 4, 0"
                                            Orientation="Horizontal"
                                            HorizontalOptions="FillAndExpand">
                                                <Label
                                                    Text="{Binding label}"
                                                    FontFamily="Barlow_Regular"
                                                    FontSize="{StaticResource Body2FontSize}"
                                                    TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"
                                                    HorizontalOptions="StartAndExpand">
                                                </Label>
                                                <Label
                                                    Text="{Binding value}"
                                                    FontFamily="Barlow_Medium"
                                                    FontSize="{StaticResource Body2FontSize}"
                                                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                                                    HorizontalOptions="EndAndExpand"></Label>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </Grid>
                        </Frame>
                        <StackLayout
                            Grid.Row="7"
                            Margin="24, 0, 24, 0"
                            Padding="0, 0, 0, 2">
                            <Label
                                Text="Hourly"
                                FontSize="{StaticResource Headline4FontSize}"
                                FontFamily="FrankRuhle_Medium"
                                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                                HorizontalOptions="Start"
                                Margin="0, 12, 0, 0"></Label>
                            <CollectionView
                                x:Name="hourlyForecast"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedHour}"
                                ItemsSource="{Binding CurrentWeather.hourlyWeatherForecast}"
                                HeightRequest="90">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="6" SnapPointsType="Mandatory" SnapPointsAlignment="Start"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout
                                            Margin="0"
                                            Spacing="0"
                                            Padding="0, 0, 0, 4">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name="CommonStates">
                                                    <VisualState Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Frame
                                                Padding="16, 8, 16, 8"
                                                CornerRadius="24">
                                                <Frame.Triggers>
                                                    <MultiTrigger TargetType="Frame">
                                                        <MultiTrigger.Conditions>
                                                            <BindingCondition Binding="{Binding isActive}" Value="True"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"/>
                                                    </MultiTrigger>
                                                    <MultiTrigger TargetType="Frame">
                                                        <MultiTrigger.Conditions>
                                                            <BindingCondition Binding="{Binding isActive}" Value="False"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightCardUnselectedBackgroundColor}, Dark={StaticResource DarkCardUnselectedBackgroundColor}}"/>
                                                        <Setter Property="HasShadow" Value="False"/>
                                                    </MultiTrigger>
                                                </Frame.Triggers>
                                                <Grid
                                                    RowDefinitions="Auto, *, Auto">
                                                    <Label
                                                        Grid.Row="0"
                                                        Text="{Binding dt, StringFormat='{0:HH:mm}'}"
                                                        HorizontalOptions="Center"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                                                        FontFamily="Barlow_Regular">
                                                    </Label>
                                                    <Image 
                                                        Grid.Row="1"
                                                        Source="{Binding weather.icon, Converter={StaticResource AppThemeIconConverter}}"
                                                        HeightRequest="30"
                                                        VerticalOptions="Center">
                                                    </Image>
                                                    <Label
                                                        Grid.Row="2"
                                                        Text="{Binding temp, Converter={StaticResource UnitConverter}, ConverterParameter='temperature'}"
                                                        HorizontalOptions="Center"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                                                        FontFamily="Barlow_Regular">
                                                    </Label>
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                        <StackLayout
                            Grid.Row="8"
                            Margin="24, 0, 24, 8">
                            <Label
                                Text="Daily"
                                FontSize="{StaticResource Headline4FontSize}"
                                FontFamily="FrankRuhle_Medium"
                                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                                HorizontalOptions="Start"
                                Margin="0, 8, 0, 0"></Label>
                            <StackLayout
                                BindableLayout.ItemsSource="{Binding CurrentWeather.dailyWeatherForecast}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <xct:Expander 
                                            ExpandAnimationEasing="{x:Static Easing.CubicIn}"
                                            CollapseAnimationEasing="{x:Static Easing.CubicOut}">
                                            <xct:Expander.Header>
                                                <Frame
                                                    Padding="16, 8, 16, 12"
                                                    CornerRadius="24"
                                                    BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}">
                                                    <Grid 
                                                        ColumnDefinitions="Auto, *, Auto">
                                                        <Image 
                                                            Grid.Column="0"
                                                            Source="{Binding weather.icon, Converter={StaticResource AppThemeIconConverter}}"
                                                            WidthRequest="32"
                                                            VerticalOptions="CenterAndExpand"></Image>
                                                        <Label
                                                            Grid.Column="1"
                                                            Margin="8, 0, 0, 0"
                                                            Text="{Binding dt, StringFormat='{0:dddd}'}"
                                                            TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                                                            HorizontalOptions="Start"
                                                            VerticalOptions="CenterAndExpand"
                                                            FontFamily="Barlow_Regular"
                                                            FontSize="{StaticResource Body2FontSize}">
                                                        </Label>
                                                        <Label
                                                            Grid.Column="1"
                                                            Margin="8, 0, 0, 0"
                                                            Text="{Binding weather.description}"
                                                            TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"
                                                            HorizontalOptions="End"
                                                            VerticalOptions="CenterAndExpand"
                                                            FontFamily="Barlow_Regular"
                                                            FontSize="{StaticResource CaptionFontSize}">
                                                        </Label>
                                                        <Label
                                                            Grid.Column="2"
                                                            Margin="0, 0, 8, 0"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="CenterAndExpand"
                                                            FontFamily="Barlow_Regular"
                                                            FontSize="{StaticResource Body2FontSize}"
                                                            TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}">
                                                            <Label.Text>
                                                                <MultiBinding StringFormat="{}{0} / {1}">
                                                                    <Binding Path="minTemp" Converter="{StaticResource UnitConverter}" ConverterParameter="temperature"/>
                                                                    <Binding Path="maxTemp" Converter="{StaticResource UnitConverter}" ConverterParameter="temperature"/>
                                                                </MultiBinding>
                                                            </Label.Text>
                                                        </Label>
                                                    </Grid>
                                                </Frame>
                                            </xct:Expander.Header>
                                            <Grid
                                                RowDefinitions="Auto, Auto, Auto, Auto"
                                                ColumnDefinitions="*, *"
                                                Padding="16, 12, 16, 12"
                                                BindableLayout.ItemsSource="{Binding detailsList}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout 
                                                            Grid.Row="{Binding row}"
                                                            Grid.Column="{Binding col}"
                                                            Margin="0, 0, 4, 0"
                                                            Orientation="Horizontal"
                                                            HorizontalOptions="FillAndExpand">
                                                            <Label
                                                                Text="{Binding label}"
                                                                FontFamily="Barlow_Regular"
                                                                FontSize="{StaticResource Body2FontSize}"
                                                                TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"
                                                                HorizontalOptions="StartAndExpand">
                                                            </Label>
                                                            <Label
                                                                Text="{Binding value}"
                                                                FontFamily="Barlow_Medium"
                                                                FontSize="{StaticResource Body2FontSize}"
                                                                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                                                                HorizontalOptions="EndAndExpand"></Label>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </Grid>
                                        </xct:Expander>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </RefreshView>
        </xct:SideMenuView>
    </ContentPage.Content>
</ContentPage>