WeatherApp/WeatherApp/WeatherApp/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fragments="clr-namespace:WeatherApp.Views.Fragments"
             x:Class="WeatherApp.Views.WelcomePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid 
            RowDefinitions="Auto, *"
            xct:StateLayout.CurrentState="{Binding MainState}" 
            xct:StateLayout.AnimateStateChanges="True">
            <Grid.Background>
                <LinearGradientBrush 
                    StartPoint="0, 0" 
                    EndPoint="0, 1">
                    <GradientStop Color="{StaticResource PrimaryColor}" Offset="0.1"></GradientStop>
                    <GradientStop Color="{StaticResource PrimaryDarkColor}" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <xct:StateLayout.StateViews>
                <xct:StateView
                    StateKey="Loading"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
                    <fragments:LoadingView/>
                </xct:StateView>
            </xct:StateLayout.StateViews>
            <fragments:ConnectionView
                Grid.Row="0"/>
            <Grid
                Grid.Row="1"
                RowDefinitions="*, Auto"
                RowSpacing="0">
                <Image
                    Grid.Row="0"
                    Aspect="AspectFit"
                    Source="welcome.png"></Image>
                <StackLayout 
                    Grid.Row="1"
                    VerticalOptions="End">
                    <Label
                        Margin="24, 8, 0, 8"
                        Text="Welcome to your weather app"
                        LineHeight="0.85"
                        Style="{StaticResource Headline2_FrankRuhleMedium}"
                        TextColor="{StaticResource DarkPrimaryTextColor}"/>
                    <Button
                        Text="USE YOUR CURRENT LOCATION"
                        FontFamily="Barlow_Medium"
                        FontSize="{StaticResource ButtonFontSize}"
                        BackgroundColor="{StaticResource AccentColor}"
                        TextColor="{StaticResource LightPrimaryTextColor}"
                        Padding="16, 22, 16, 22"
                        Margin="16, 8, 16, 8"
                        Command="{Binding UseCurrentLocationCommand}"
                        CornerRadius="36"></Button>
                    <Label
                        Text="Or enter your place name"
                        FontSize="{StaticResource Body1FontSize}"
                        Style="{StaticResource Button_Barlow_Medium}"
                        HorizontalOptions="Center"
                        TextDecorations="Underline"
                        Margin="0, 4, 0, 36"
                        TextColor="{StaticResource DarkPrimaryTextColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddLocationCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>