WeatherApp/WeatherApp/WeatherApp/Views/YourLocationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fragments="clr-namespace:WeatherApp.Views.Fragments"
             xmlns:templateSelector="clr-namespace:WeatherApp.Helpers.TemplateSelector"
             x:Class="WeatherApp.Views.YourLocationsPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <templateSelector:LocationTemplateSelector x:Key="LocationTemplateSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid
                BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"
                xct:StateLayout.CurrentState="{Binding MainState}" 
                xct:StateLayout.AnimateStateChanges="True"
                RowDefinitions="Auto, Auto, Auto, *"
                RowSpacing="0">
                <xct:StateLayout.StateViews>
                    <xct:StateView
                        StateKey="Loading"
                        VerticalOptions="FillAndExpand">
                        <fragments:LoadingView/>
                    </xct:StateView>
                </xct:StateLayout.StateViews>
                <StackLayout
                    Grid.Row="0"
                    Margin="16, 8, 16, 0"
                    Padding="0, 8, 8, 8"
                    HorizontalOptions="Start"
                    Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label
                        Text="&#xf060;"
                        FontSize="{StaticResource Subtitle1FontSize}"
                        FontFamily="FontAwesome"
                        TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                        HorizontalOptions="Start"></Label>
                </StackLayout>
                <Label
                    Grid.Row="1"
                    Text="Locations"
                    Style="{StaticResource Headline2_FrankRuhleMedium}"
                    Margin="16, 0, 0, 0"></Label>
                <FlexLayout 
                    Grid.Row="3"
                    BindableLayout.ItemsSource="{Binding Locations}"
                    BindableLayout.ItemTemplateSelector="{StaticResource LocationTemplateSelector}"
                    Wrap="Wrap"
                    Direction="Row"
                    JustifyContent="Start"
                    AlignItems="Start"
                    AlignContent="Start"
                    Margin="16, 8, 16, 0">
                </FlexLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>