WeatherApp/WeatherApp/WeatherApp/Views/Templates/LocationItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.Templates.LocationItemTemplate"
             Padding="16"
             CornerRadius="24"
             HeightRequest="96"
             FlexLayout.Basis="50%"
             FlexLayout.AlignSelf="Start"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightCardUnselectedBackgroundColor}, Dark={StaticResource DarkCardUnselectedBackgroundColor}}"
             Margin="4"
             HasShadow="False"
             x:Name="template">
    <StackLayout
        xct:TouchEffect.LongPressCommand="{Binding Parent.BindingContext.DeleteLocationCommand, Source={x:Reference template}}"
        xct:TouchEffect.LongPressCommandParameter="{Binding BindingContext.Locality, Source={x:Reference template}}">
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer 
                Command="{Binding Parent.BindingContext.SelectLocationCommand, Source={x:Reference template}}" 
                CommandParameter="{Binding BindingContext.Locality, Source={x:Reference template}}" 
                NumberOfTapsRequired="1"></TapGestureRecognizer>
        </StackLayout.GestureRecognizers>
        <Label
            Text="{Binding Locality}"
            FontSize="{StaticResource Headline4FontSize}"
            FontFamily="FrankRuhle_Medium"
            TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
            HorizontalOptions="Start"></Label>
        <Label
            Text="{Binding CountryName}"
            FontSize="{StaticResource Subtitle2FontSize}"
            FontFamily="Barlow_Regular"
            TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
            HorizontalOptions="Start"
            Margin="0, -8, 0, 0"></Label>
        <Label
            FontSize="{StaticResource Body2FontSize}"
            FontFamily="Barlow_Regular"
            TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
            HorizontalOptions="Start"
            VerticalOptions="EndAndExpand">
            <Label.Text>
                <MultiBinding StringFormat="{}{0}, {1}">
                    <Binding Path="Latitude" StringFormat="{}{0:N2}"/>
                    <Binding Path="Longitude" StringFormat="{}{0:N2}"/>
                </MultiBinding>
            </Label.Text>
        </Label>
    </StackLayout>
</Frame>