WeatherApp/WeatherApp/WeatherApp/Views/Templates/LocationSelectedItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="WeatherApp.Views.Templates.LocationSelectedItemTemplate"
             Padding="16"
             CornerRadius="24"
             HeightRequest="96"
             FlexLayout.Basis="50%"
             FlexLayout.AlignSelf="Start"
             Margin="4"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"
             x:Name="template">
    <StackLayout
        xct:TouchEffect.LongPressCommand="{Binding Parent.BindingContext.DeleteLocationCommand, Source={x:Reference template}}"
        xct:TouchEffect.LongPressCommandParameter="{Binding BindingContext.Locality, Source={x:Reference template}}">
        <Label
            Text="{Binding Locality}"
            Style="{StaticResource Headline4_FrankRuhleMedium}"
            HorizontalOptions="Start"></Label>
        <Label
            Text="{Binding CountryName}"
            Style="{StaticResource Subtitle2_BarlowRegular}"
            Margin="0, -8, 0, 0"></Label>
        <Label
            Style="{StaticResource Body2_BarlowRegular}"
            VerticalOptions="EndAndExpand">
            <Label.Text>
                <MultiBinding StringFormat="{}{0}, {1}">
                    <Binding Path="Latitude" StringFormat="{}{0:N2}"/>
                    <Binding Path="Longitude" StringFormat="{}{0:N2}"/>
                </MultiBinding>
            </Label.Text>
        </Label>
    </StackLayout>
</Frame>