WeatherApp/WeatherApp/WeatherApp/Views/Fragments/SideMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WeatherApp.Views.Fragments.SideMenuView"
    Padding="0, 36, 0, 0"
    VerticalOptions="FillAndExpand"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}">
    <Label 
        Text="Weather App"
        Style="{StaticResource Headline4_FrankRuhleMedium}"
        Margin="16, 16, 0, 24"></Label>
    <Grid
        Margin="16, 24, 0, 0"
        Padding="0, 8, 0, 6"
        ColumnDefinitions="36, Auto">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding YourLocationsCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
        </Grid.GestureRecognizers>
        <Label
            Grid.Column="0"
            Text="&#xf3c5;"
            Style="{StaticResource Headline4_FontAwesome}"
            TextColor="{StaticResource AccentColor}"
            HorizontalOptions="Center"></Label>
        <Label 
            Grid.Column="1"
            Text="Locations"
            Style="{StaticResource Body1_BarlowRegular}"
            VerticalOptions="Center"></Label>
    </Grid>
    <Grid
        Margin="16, 0, 0, 0"
        Padding="0, 6, 0, 8"
        ColumnDefinitions="36, Auto">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding SettingsCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
        </Grid.GestureRecognizers>
        <Label
            Grid.Column="0"
            Text="&#xf013;"
            Style="{StaticResource Headline4_FontAwesome}"
            TextColor="{StaticResource AccentColor}"
            HorizontalOptions="Center"></Label>
        <Label 
            Grid.Column="1"
            Text="Settings"
            Style="{StaticResource Body1_BarlowRegular}"
            VerticalOptions="Center"></Label>
    </Grid>
    <StackLayout
        VerticalOptions="EndAndExpand">
        <Label 
            Text="Log out"
            Style="{StaticResource Body1_BarlowRegular}"
            Margin="16, 0, 0, 8"></Label>
        <Label 
            Text="Version 1.0.0"
            Style="{StaticResource Caption_BarlowRegular_SecondaryColor}"
            Margin="16, 0, 0, 36"></Label>
    </StackLayout>
</StackLayout>
